<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".WalkActivity"
                android:background="#0001" android:layout_gravity="top">

    <Button
            android:id="@+id/btn_addsRecordWalk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="74dp"
            android:layout_height="37dp"
            android:text="@string/save"
            android:layout_toRightOf="@+id/editTextPerWalk" android:layout_alignTop="@+id/editTextPerWalk"
            android:layout_alignParentRight="true">
    </Button>

    <EditText
            android:id="@+id/editTextPerWalk"
            android:hint="Peripheral Cost"
            android:textColorHint="#F3F4EC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#F3F4EC"
            android:text="Peripheral Costs"
            android:layout_alignLeft="@+id/walk_radioGroup"
            android:layout_alignParentBottom="true">
    </EditText>
    <TextView
            android:layout_width="160dp"
            android:layout_height="17dp"
            android:id="@+id/textViewDateWalk"
            android:inputType="datetime"
            android:hint="Date"
            android:textColorHint="#F3F4EC"
            android:textColor="#F3F4EC"
            android:layout_alignLeft="@+id/btn_addsRecordWalk" android:layout_alignBottom="@+id/editTextPerWalk"
            android:layout_alignRight="@+id/btn_addsRecordWalk"/>
    <ImageView
            android:layout_width="91dp"
            android:layout_height="93dp"
            android:id="@+id/imageWalkCycle"
            android:textColor="#F3F4EC"
            android:contentDescription="imageWalkCycle"
            android:src="@drawable/goodpublic"
            android:layout_alignLeft="@+id/editTextPerWalk" android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_addsRecordWalk" android:layout_above="@+id/btn_addsRecordWalk">
    </ImageView>
    <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvWalkMultiple"
            android:layout_alignRight="@+id/btn_addsRecordwalk"
            android:layout_above="@+id/btn_addsRecordwalk"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="325dp"/>
</RelativeLayout>

